ENCRYPT_KEY='final-project'
SECRET_KEY='final-project-token-secret'
DATABASE_URL=mongodb://mongo:27017/final-project
ADMIN='Admin'
USER='User'
PORT=8080
SMTP_USER=go.togother.network@gmail.com
SMTP_PASS=hellkaiser49
CALL_ENDPOINT=https://prod-in.100ms.live/hmsapi/petslove.app.100ms.live/
CALL_APP_ID=626a9019bd4f3b56b07698f8
CALL_ACCESS_KEY=626a9019bd4f3b56b07698fa
CALL_SECRET_KEY=ULMadE8TEbAVQN-fRg5Xwwm9VWX3NgvZO-k6PQg-2XhC9MI_3utAU2Xu92aBLM6kCy3TLoTCrNECngxA45JhQ9NQHtawNMgAWRHm-WLnGyf-OSEGzh1LutrJsO3VCJ7DYHR4xovB_T3nKcEWehMcOMg-foHQn7uxIbJmDCD21Zc=
PAGE_LIMIT=5