ENCRYPT_KEY='final-project'
SECRET_KEY='final-project-token-secret'
DATABASE_URL=mongodb://localhost:27017/final-project
ADMIN='Admin'
USER='User'
PORT=5000
SMTP_USER=go.togother.network@gmail.com
SMTP_PASS=hellkaiser49
BASE_URL=http://localhost:3000/